# certacota

./: .gitattributes  .gitignore  CLAUDE.md  CLAUDE_INTEGRATION_GUIDE.md  build.gradle  settings.gradle  token-economy-engine-summary.md
.claude/: gsd-file-manifest.json  settings.json  settings.local.json
engine-core/: build.gradle
engine-core/src/main/java/com/certacota/engine/core/domain/: Account.java  AccountStatus.java  BalanceAuditLog.java  ColumnConstants.java  DiscreteTransaction.java  IdempotencyKey.java  MetadataConverter.java  StreamSettlementCalculator.java  StreamState.java  StreamingTransaction.java  TagCommittedTotals.java  TransactionType.java
engine-core/src/main/java/com/certacota/engine/core/dto/: AccountResponse.java  CreateAccountRequest.java  CreditRequest.java  DebitRequest.java  EndByTagResponse.java  EstimatedBalanceResponse.java  PostTransactionRequest.java  PostTransactionResponse.java  PostTransferRequest.java  StartStreamRequest.java  StartStreamResponse.java  StopStreamRequest.java  StopStreamResponse.java  TagAggregateResponse.java
engine-core/src/main/java/com/certacota/engine/core/exception/: AccountClosedException.java  AccountNotFoundException.java  BalanceFloorViolationException.java  DuplicateIdempotencyKeyException.java  RedisUnavailableException.java  StreamAlreadyActiveException.java  StreamNotFoundException.java
engine-core/src/main/java/com/certacota/engine/core/repository/: AccountRepository.java  BalanceAuditLogRepository.java  DiscreteTransactionRepository.java  IdempotencyKeyRepository.java  StreamingTransactionRepository.java  TagCommittedTotalsRepository.java
engine-core/src/main/java/com/certacota/engine/core/service/: AccountService.java  StreamRegistry.java  StreamingService.java  TagService.java  TransactionService.java
engine-core/src/main/java/io/certacota/engine/core/domain/: Account.java  AccountStatus.java  BalanceAuditLog.java  IdempotencyKey.java
engine-core/src/main/java/io/certacota/engine/core/dto/: AccountResponse.java  CreateAccountRequest.java
engine-core/src/main/java/io/certacota/engine/core/exception/: AccountClosedException.java  AccountNotFoundException.java  BalanceFloorViolationException.java  DuplicateIdempotencyKeyException.java
engine-core/src/main/java/io/certacota/engine/core/repository/: AccountRepository.java  BalanceAuditLogRepository.java  IdempotencyKeyRepository.java
engine-core/src/main/java/io/certacota/engine/core/service/: AccountService.java
engine-core/src/test/java/com/certacota/engine/core/domain/: MetadataConverterTest.java  TagCommittedTotalsTest.java
engine-service/: build.gradle
engine-service/src/main/java/com/certacota/engine/service/: EngineServiceApplication.java
engine-service/src/main/java/com/certacota/engine/service/controller/: AccountController.java  EstimationController.java  GlobalExceptionHandler.java  StreamController.java  TagController.java  TransactionController.java
engine-service/src/main/java/io/certacota/engine/service/: EngineServiceApplication.java
engine-service/src/main/java/io/certacota/engine/service/controller/: AccountController.java  GlobalExceptionHandler.java
engine-service/src/main/resources/: application-test.yml  application.yml
engine-service/src/main/resources/db/migration/: V10__add_metadata_portability.sql  V11__create_tag_tables.sql  V12__add_streaming_rake_fields.sql  V1__create_accounts.sql  V2__create_idempotency_keys.sql  V3__create_balance_audit_log.sql  V4__create_discrete_transactions.sql  V5__add_transaction_id_to_audit_log.sql  V6__add_unique_idempotency_key_to_discrete_transactions.sql  V7__create_streaming_transactions.sql  V9__create_audit_archive.sql
engine-service/src/test/docker/perf-db/: Dockerfile  seed.sh
engine-service/src/test/java/com/certacota/engine/service/: CucumberSpringConfiguration.java  CucumberTestRunner.java  DisasterRecoveryIT.java  DiscreteTransactionConcurrencyTest.java  DrContainerHolder.java  StreamingConcurrencyTest.java  TagAutoConfigurationIT.java  TestcontainersConfiguration.java
engine-service/src/test/java/com/certacota/engine/service/perf/: ConcurrentEndByTagIT.java  ConcurrentSessionsIT.java  LargeDbStressIT.java  LatencyRecorder.java  MixedConcurrencyIT.java  PerfReportWriter.java  PerfTestProperties.java  RakeConcurrencyIT.java
engine-service/src/test/java/com/certacota/engine/service/steps/: AccountSteps.java  ActuatorSteps.java  AuditLogSteps.java  BalanceFloorSteps.java  IdempotencySteps.java  SharedContext.java  StreamingSteps.java  TagSteps.java  TransactionSteps.java
engine-service/src/test/java/io/certacota/engine/service/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TestcontainersConfiguration.java
engine-service/src/test/java/io/certacota/engine/service/steps/: AccountSteps.java  ActuatorSteps.java  AuditLogSteps.java  BalanceFloorSteps.java  IdempotencySteps.java  SharedContext.java
engine-service/src/test/resources/: application-perf-test.yml  junit-platform.properties
engine-service/src/test/resources/features/: account-lifecycle.feature  audit-log.feature  balance-floor.feature  discrete-credit.feature  discrete-debit.feature  discrete-metadata.feature  discrete-rake.feature  discrete-tags.feature  end-by-tag.feature  idempotency.feature  observability.feature  streaming-auto-termination.feature  streaming-estimation.feature  streaming-increment.feature  streaming-minimum-amount.feature  streaming-rake.feature  streaming-start.feature  streaming-stop.feature  streaming-tags.feature
engine-spring/: build.gradle
engine-spring/src/main/java/com/certacota/engine/spring/autoconfigure/: StreamingAutoConfiguration.java  TagAutoConfiguration.java  TokenEngineAutoConfiguration.java
engine-spring/src/main/java/com/certacota/engine/spring/config/: TokenEngineProperties.java
engine-spring/src/main/java/com/certacota/engine/spring/event/: StreamSettledEvent.java
engine-spring/src/main/java/com/certacota/engine/spring/redis/: RedisStreamRegistry.java
engine-spring/src/test/java/com/certacota/engine/spring/: ArithmeticTest.java
(+256 files in other folders)
